{
  "name": "GBME 365",
  "short_name": "GBME365",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#111827",
  "description": "Daily Global Brand Marketing English archive"
}